<Window x:Class="FilePreviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:FilePreviewer"
        Title="FilePreviewer" Height="450" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="#273252" Offset="0"></GradientStop>
                <GradientStop Color="#273252" Offset="0.65"></GradientStop>
                <GradientStop Color="#273252" Offset="0.6"></GradientStop>
                <GradientStop Color="#4F4268" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Menu Foreground="#0091EA"
                      materialDesign:MenuAssist.TopLevelMenuItemHeight="30"
                      Style="{StaticResource MaterialDesignMenu}">
                    <MenuItem Header="文件(F)">
                        <MenuItem Header="新建(N)" Icon="{materialDesign:PackIcon Kind=NewBox}" ToolTip="新建文件/文件夹" />
                        <MenuItem Header="打开(O)" Icon="{materialDesign:PackIcon Kind=FilePlus}" InputGestureText="Ctrl+O" Click="OpenFileMenuItem_Click" ToolTip="打开文件夹"/>
                        <MenuItem Header="保存(S)" Icon="{materialDesign:PackIcon Kind=ContentSave}" InputGestureText="Ctrl+S" ToolTip="保存已修改的部分"/>
                        <MenuItem Header="另存为(C)" Icon="{materialDesign:PackIcon Kind=ContentCopy}" ToolTip="在本地路径下新建备份"/>
                        <Separator />
                        <MenuItem Header="打印(P)" Icon="{materialDesign:PackIcon Kind=Printer}" ToolTip="连接打印机并打印文件"/>
                        <MenuItem Header="退出(E)" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E"/>
                    </MenuItem>
                </Menu>
                <Grid Width="130" Margin="0,0,2,0">
                    <!-- 编辑-弹出菜单按钮 -->
                    <materialDesign:SplitButton
                        Content="编辑(E)"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightSplitButton}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <!-- 编辑-弹出菜单内容 -->
                        <materialDesign:SplitButton.PopupContent>
                            <StackPanel>
                                <Grid Width="130">
                                    <Button Height="30"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="TEST">
                                        <Grid Width="130">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                     VerticalAlignment="Center"
                                                                     Width="20" Height="20"
                                                                     Margin="15,0,0,0" />
                                            <TextBlock Grid.Column="1" Text="TEST" VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </materialDesign:SplitButton.PopupContent>
                    </materialDesign:SplitButton>
                </Grid>
                <Grid Width="130" Margin="0,0,2,0">
                    <!-- 查看-弹出菜单按钮 -->
                    <materialDesign:SplitButton
                        Content="查看(V)"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightSplitButton}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <!-- 查看-弹出菜单内容 -->
                        <materialDesign:SplitButton.PopupContent>
                            <StackPanel>
                                <Grid Width="130">
                                    <Button Height="30"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="TEST">
                                        <Grid Width="130">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                     VerticalAlignment="Center"
                                                                     Width="20" Height="20"
                                                                     Margin="15,0,0,0" />
                                            <TextBlock Grid.Column="1" Text="TEST" VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </materialDesign:SplitButton.PopupContent>
                    </materialDesign:SplitButton>
                </Grid>
                <Grid Width="130" Margin="0,0,2,0">
                    <!-- 外观-弹出菜单按钮 -->
                    <materialDesign:SplitButton
                        Content="外观(A)"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightSplitButton}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <!-- 外观-弹出菜单内容 -->
                        <materialDesign:SplitButton.PopupContent>
                            <StackPanel>
                                <Grid Width="130">
                                    <Button Height="30"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="TEST">
                                        <Grid Width="130">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                     VerticalAlignment="Center"
                                                                     Width="20" Height="20"
                                                                     Margin="15,0,0,0" />
                                            <TextBlock Grid.Column="1" Text="TEST" VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </materialDesign:SplitButton.PopupContent>
                    </materialDesign:SplitButton>
                </Grid>
                <Grid Width="130" Margin="0,0,2,0">
                    <!-- 设置-弹出菜单按钮 -->
                    <materialDesign:SplitButton
                        Content="设置(S)"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightSplitButton}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <!-- 设置-弹出菜单内容 -->
                        <materialDesign:SplitButton.PopupContent>
                            <StackPanel>
                                <Grid Width="130">
                                    <Button Height="30"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="TEST">
                                        <Grid Width="130">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                     VerticalAlignment="Center"
                                                                     Width="20" Height="20"
                                                                     Margin="15,0,0,0" />
                                            <TextBlock Grid.Column="1" Text="TEST" VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </materialDesign:SplitButton.PopupContent>
                    </materialDesign:SplitButton>
                </Grid>
                <Grid Width="130" Margin="0,0,2,0">
                    <!-- 帮助-弹出菜单按钮 -->
                    <materialDesign:SplitButton
                        Content="帮助(H)"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatLightSplitButton}"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <!-- 帮助-弹出菜单内容 -->
                        <materialDesign:SplitButton.PopupContent>
                            <StackPanel>
                                <Grid Width="130">
                                    <Button Height="30"
                                            materialDesign:ButtonAssist.CornerRadius="0"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            ToolTip="TEST">
                                        <Grid Width="130">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="AlertCircleOutline"
                                                                     VerticalAlignment="Center"
                                                                     Width="20" Height="20"
                                                                     Margin="15,0,0,0" />
                                            <TextBlock Grid.Column="1" Text="TEST" VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </materialDesign:SplitButton.PopupContent>
                    </materialDesign:SplitButton>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47.4"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="309*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="3">
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <ListBox
                            x:Name="FileListBox"
                            SelectionChanged="FileListBox_SelectionChanged"
                            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                            >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="materialDesign:ListBoxItemAssist.HoverBackground" Value="{DynamicResource PrimaryHueLightBrush}"/>
                                    <Setter Property="materialDesign:ListBoxItemAssist.SelectedFocusedBackground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    <Setter Property="materialDesign:ListBoxItemAssist.SelectedUnfocusedBackground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <!-- 锁定 -->
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            x:Name="EnableListBox"
                            Content="锁定"
                            IsChecked="True"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                            />
                    </StackPanel>
                </Border>
                <TextBox x:Name="FileContentBox"
                         Foreground="White"
                         FontSize="20"
                         Grid.Row="0"
                         Grid.Column="3"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True">
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Width="AUTO"
                        Height="25"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="行R,列C" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        x:Name="Counter_String"
                        Height="25"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="X个字符" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        Height="25"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="纯文本" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button
                        Height="25"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="100%" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Button
                        Height="25"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Windows(CRLF)" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="5">
                    <Button
                        x:Name="Content_Unicode"
                        Height="25"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="编码格式" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
